<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/tooltip_nav_up"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/gyde_nav_up" />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#F1F1F1"
        android:elevation="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        card_view:cardCornerRadius="5dp"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/gyde_ic_volume_up_24"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tooltip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/tooltip_txt"
                android:textStyle="bold"
                tools:text="Magic"
                card_view:layout_constraintTop_toBottomOf="@id/img_volume"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_tooltip_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                tools:text="Magic"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/tooltip_title"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/gyde_rounded_buttons"
                tools:text="Next"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                card_view:layout_constraintTop_toBottomOf="@id/tv_tooltip_content"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toStartOf="@id/next"
                card_view:layout_constraintBottom_toBottomOf="@id/next"
                android:text="12 of 20"
                android:layout_marginEnd="10dp"
                android:paddingEnd="10dp"
                android:textSize="15sp"
                android:textColor="#b0b0b0"
                android:layout_marginStart="2dp"
                android:visibility="invisible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>